# trip-journal-android

./: .editorconfig  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/tripjournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripjournal/: AppHost.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/tripjournal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tripjournal/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
trips/: build.gradle.kts
trips/data/: build.gradle.kts
trips/data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
trips/data/src/main/java/com/example/data/: FakeTripsRepository.kt  TripsDataModule.kt
trips/data/src/test/java/com/example/data/: FakeTripsRepositoryTest.kt
trips/domain/: build.gradle.kts
trips/domain/src/main/java/com/example/domain/: GetTripsUseCase.kt  Trip.kt  TripsRepository.kt
trips/domain/src/test/java/com/example/domain/: GetTripsUseCaseTest.kt
trips/ui/: build.gradle.kts
trips/ui/src/androidTest/java/com/example/ui/: ExampleInstrumentedTest.kt
trips/ui/src/main/java/com/example/ui/: TripsScreen.kt  TripsState.kt
trips/ui/src/main/java/com/example/ui/navigation/: TripsGraph.kt  TripsNavigation.kt  TripsViewModel.kt
trips/ui/src/main/res/values/: strings.xml
trips/ui/src/test/java/com/example/ui/: ExampleUnitTest.kt
